{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebLibrary;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailService": {
    "host": "smtp-relay.brevo.com",
    "port": 587,
    "login": "expensestracker4@gmail.com",
    "password": "1kdBMJPFTqmEYwVR"
  },
  "AllowedHosts": "*"
}
